XXXXXX   XXXXXX    XXXXX  
  XX     XX   XX   XX  XX 
  XX     XX   XX   XXXXX  
  XX     XX   XX   XX     
  XX  O  XXXXXX  O XX    O


                 '
            *          .
                   *       '
              *                *




   *  .  . *       *    .        .        .   *    ..
 .    *        .   
     .      .        .            *
    *.   *        
   .     *      *        *    .
  
       *  
 *    .  *      .        .  *   .
 
  .     
   ..    *    .      *  .  ..  *

 *    *            .      *   *



         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . : 
         .       *